# cspell:ignore swoole
services:
  swoole.commands:
    class: \Drupal\swoole\Commands\SwooleCommands
    arguments:
      - '@config.factory'
      - '@swoole.server_process_inspector'
      - '@swoole.extension'
    tags:
      - { name: drush.command }
